<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jorge's Personal Site</title>
</head>

<body>
  <table cellpadding="20">
    <tr>
      <td><img src="Images/ProfilePhoto.png" alt="Jorge Profile Photo"></td>
      <td>
        <h1> Jorge Reyes Galindo </h1>
        <p><em>Web developer and 3D artist.</em></p>
        <p>Im a web developer student who love computer graphics and do 3D modeling
          in his free time</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Studies and Formation</h3>
  <table cellpadding="3">
    <tr>
      <td>
        <table>
          <tr>
            <td>2000_2004</td>
            <td>Politecnico Osvaldo Herrera</td>
          </tr>
          <tr>
            <td>2007_2012</td>
            <td>Instituto Superior de Diseño.</td>
          </tr>
          <tr>
            <td>2018_2019</td>
            <td>Carreria</td>
          </tr>
          <tr>
            <td>2019_2020</td>
            <td>Galimatias</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>2018_2019</td>
            <td>Vertex School.com</td>
          </tr>
          <tr>
            <td>2018_2019</td>
            <td>Odin3D.com</td>
          </tr>
          <tr>
            <td>2019_2020</td>
            <td>Web Development Bootcamp</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
<hr>
<h3>Experience</h3>


<table cellspacing="5">
  <tr>
    <td><strong>Freelancer</strong></td>
    <td><strong>Graphics design & 3D modeler</strong></td>
  </tr>
  <tr>
    <td><em>2016_2020</em></td>
    <td>Wonrking on varius project from apps UI designs to arquitectural modeling,
    as remote for companies all around the world</td>
  </tr>
  <tr>
    <td><strong>PubliOne</strong></td>
    <td><strong>Designer and production supervisor</strong></td>
  </tr>
  <tr>
    <td><em>2015_2016</em></td>
    <td>My task was designs all kind on publicity support and supervise the correct production, package and
    implentation on the locations</td>
  </tr>
  <tr>
    <td><strong>Seta Amarilla</strong></td>
    <td><strong>CO-Founder & Designer</strong></td>
  </tr>
  <tr>
    <td><em>2012_2014</em></td>
    <td>In the studio beside the administrative task i was in charge of the area on in terior design and commercial
stands as well as give support other areas with 3d modeling</td>
  </tr>

</table>
  <hr>
  <h3>Softwares Proficiency</h3>

  <table cellpadding="5">
    <tr>
      <td>Blender 3D</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Zbrush</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Unreal Engine 4</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Substance Painter</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>



  <hr>
  <h3>Hobbies</h3>

  <ol>
    <li>Martial Arts</li>
    <li>Table top Games</li>
    <li>VideoGames</li>
  </ol>

  <hr>

  <h4><a href="myContacts.html">MY CONTACTS</a></h4>

</body>


</html>
